* {
    margin: 0;
    padding: 0;
}

li,
a {
    list-style: none;
    text-decoration: none;

}

body {
    font-size: 1.6rem;
    color: rgb(110, 110, 110);
}

// 头部------------------------------------
header {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .right {
        img {
            width: 10rem;
            height: 3.4rem;
        }
    }

    .left {
        img {
            width: 2.7rem;
            height: 2.8rem;
            margin-left: 1.5rem;
        }
    }

}

// 标题---------------------------------------
.title {
    width: 100%;
    height: 3.6rem;
    line-height: 3.6rem;
    display: flex;

    P {
        padding-left: 2rem;
    }

}

// 大图-------------------------------
.datu {
    position: relative;

    img {
        width: 100%;
    }

    p {
        width: 6rem;
        height: 4rem;
        color: white;
        position: absolute;
        text-align: center;
        line-height: 4rem;
        bottom: 1rem;
        right: 0px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: .5rem 0px 0px .5rem;
    }
}

// 内容----------------------------------
.banxin {
    background-color: #F5F5F5;

    .item1 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        border-bottom: 1px solid #e5e5e5;

        h3 {
            color: #333;
            margin-bottom: 2rem;
        }

        p:nth-of-type(1) {
            margin-bottom: 2rem;
            color: #333;
            background: url(../img/phone.png) no-repeat right center;
            background-size: 1.5rem;

            span {
                color: rgb(234, 25, 25);
                margin-right: 1rem;
            }
        }

        P {
            margin-bottom: 2rem;
        }

        p:nth-of-type(3) {
            span {
                padding: .3rem .8rem;
                background-color: #DEE9F0;
                color: #849aae;
                margin-right: 2rem;
            }
        }


    }

    .item2 {
        background-color: #fff;
        padding: 0 2rem;
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 2rem;

        ul {
            margin-bottom: 2rem;

            li {
                display: flex;
                justify-content: space-between;
                padding: 2rem 0;
                font-size: 1.4rem;
                color: black;
                border-bottom: 1px solid #e5e5e5;

                div {
                    flex: 1;
                }
            }
        }

        p {
            text-align: center;
            margin-bottom: 2rem;
        }
    }

    .item3 {
        padding: 0 2rem;
        background-color: #fff;
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        margin-bottom: 2rem;

        h3 {
            color: #FF8A00;
            padding: 2rem 0;
            border-bottom: 1px solid #e5e5e5;
        }

        p {
            padding: 2rem 0rem;
            border-bottom: 1px solid #e5e5e5;
        }

        span {
            width: 100%;
            display: inline-block;
            text-align: center;
            padding: 1.5rem 0;
        }

    }

    .item4 {
        padding: 0 2rem;
        background-color: #fff;
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        margin-bottom: 2rem;

        h3 {
            color: #FF8A00;
            padding: 2rem 0;
            border-bottom: 1px solid #e5e5e5;
        }

        &>div {
            padding: 2rem 0;
            display: flex;
            font-size: 1.4rem;
            border-bottom: 1px solid #e5e5e5;

            img {
                width: 7rem;
                margin-right: 1.5rem;
            }

            .text {
                p {
                    margin: .5rem 0;
                }

                span {
                    display: inline-block;
                    padding: .3rem .6rem;
                    background-color: #F4F7F9;
                    color: #849aae;
                }
            }
        }
    }

    .item5 {
        padding: 0 2rem;
        background-color: #fff;
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        margin-bottom: 2rem;

        h3 {
            padding: 2rem 0;
            border-bottom: 1px solid #e5e5e5;
        }

        ul {
            li {
                padding: 2rem 0;
                border-bottom: 1px solid #e5e5ee;
                font-size: 1.4rem;

                span {
                    color: #222;
                    font-size: 1.5rem;
                }

            }
        }

        &>p {
            padding: 2rem 0;
            text-align: center;
        }

    }

    .itme6 {
        padding: 0 2rem;
        background-color: #fff;
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        margin-bottom: 2rem;

        h3 {
            padding: 2rem 0;
            border-bottom: 1px solid #e5e5e5;
        }

        img {
            margin: 2rem 0;
            width: 100%;
        }
    }

    .item7 {
        background-color: #fff;
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        margin-bottom: 2rem;

        &>h3 {
            padding: 2rem 0;
            text-indent: 2rem;

            border-bottom: 1px solid #e5e5e5;
            color: #222;
        }

        ul {
            li {
                padding: 4rem 2rem;
                border-bottom: 1px solid #e5e5e5;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                font-size: 1.4rem;

                img {
                    width: 10rem;
                }



                .text {

                    h3 {
                        color: #222;
                        font-size: 2rem;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    p {
                        padding: .5rem;

                        strong {
                            color: #FF8A00;
                            float: right;
                        }

                        span {
                            float: right;
                        }

                    }

                    &>span {
                        padding: .3rem .5rem;
                        background-color: #F4F7F9;
                        color: #849aae;
                    }

                }



                .tops {
                    position: absolute;
                    background-color: #F2F2F2;
                    bottom: .6rem;
                    width: 92%;
                    padding: .5rem;
                    font-size: 1.5rem;


                    span {
                        width: 0;
                        height: 0;
                        display: block;

                        position: absolute;
                        top: -1.9rem;
                        z-index: 3;
                        border-top: 1rem solid transparent;
                        border-bottom: 1rem solid #F2F2F2;
                        border-left: 1rem solid transparent;
                        border-right: 1rem solid transparent;
                    }
                }
            }
        }

    }
}



// 底部------------------------------------
footer {
    height: 17rem;
    background-color: #2F3130;
    color: rgb(174, 168, 168);
    padding: .8rem 1.5em;

    box-sizing: border-box;


    .di1 {
        font-size: 1.5rem;
        font-weight: 600;
        height: 4rem;

        border-bottom: .1rem solid #706969;
    }

    ul {
        width: 100%;
        display: flex;
        height: 8rem;
        align-items: center;


        li {
            flex: 1;
            display: flex;
            font-size: 1.3rem;



            img {
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }
        }

    }

    .di3 {
        height: 4rem;

        p {
            text-align: center;
            font-size: .8rem;
        }
    }

}