* {
    margin: 0;
    padding: 0;
}

li,
a {
    list-style: none;
    text-decoration: none;

}

body {
    font-size: 1.6rem;
    color: rgb(110, 110, 110);
}

// 头部
header {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .right {
        img {
            width: 10rem;
            height: 3.4rem;
        }
    }

    .left {
        img {
            width: 2.7rem;
            height: 2.8rem;
            margin-left: 1.5rem;
        }
    }

}

// 标题-------------
.title {
    width: 100%;
    height: 3.6rem;
    line-height: 3.6rem;
    display: flex;

    P {
        padding-left: 2rem;
    }

}

// 大图-----------------
.datu {
    position: relative;

    img {
        width: 100%;
    }

    p {
        width: 6rem;
        height: 4rem;
        color: white;
        position: absolute;
        text-align: center;
        line-height: 4rem;
        bottom: 1rem;
        right: 0px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: .5rem 0px 0px .5rem;
    }
}

.item {
    width: 100%;

    .top {
        width: 100%;
        display: flex;
        height: 7rem;
        border-bottom: 1px solid rgb(187, 186, 186);

        h2 {
            width: 80%;
            line-height: 2.1rem;
            margin-left: 2rem;
            padding-top: 1.8rem;
            font-size: 2rem;
            color: #333;

        }

        a {
            width: 20%;
            color: gray;
            border-left: 1px solid rgb(187, 186, 186);
            font-size: 1.6rem;
            background: url(../img/xin\(1\).png) no-repeat 2.6rem 1rem;
            background-size: 1.9rem 1.9rem;
            text-align: center;
            line-height: 8rem;
        }
    }

    .center {
        background-color: #F5F5F5;
        border-bottom: 1px solid rgb(187, 186, 186);
        padding: 3rem 0px;

        ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;


            li {
                flex: 1;
                text-align: center;
                border-left: 1px solid rgb(187, 186, 186);

                p {
                    margin-bottom: 1rem;
                }

                span {
                    color: #ff8a00;
                }
            }
        }
    }

    .bottom {
        padding: 0px 2rem;
        border-bottom: 1px solid rgb(171, 171, 171);

        ul {
            display: flex;
            flex-wrap: wrap;


            li {
                width: 50%;
                height: 5rem;
                line-height: 5rem;
                text-align: center;
                font-size: 1.4rem;
                border-bottom: 1px solid rgb(187, 186, 186);

            }

            li:nth-last-of-type(1),
            li:nth-last-of-type(2) {
                border-bottom: none;
            }
        }
    }

}

.banxin {
    background-color: #F5F5F5;
    padding: 1rem;

    ul {
        li {
            border: 1px solid #dcdcdc;
            background-color: #fff;
            margin-bottom: 1rem;

            h2 {
                height: 5rem;
                line-height: 5rem;
                color: #FF8A00;
                border-bottom: 1px solid #dcdcdc;
                padding: 0 1.5rem;
                background: url(../img/right.png) no-repeat 33rem center;
                background-size: .9rem;
            }

            p {
                padding: 1.5rem;
                font-size: 1.4rem;
                line-height: 2.5rem;

                span {
                    color: #FF8A00;
                }
            }
        }

        li:nth-last-of-type(2) {
            .img {
                border: 1px solid #dcdcdc;
                margin: 1rem;

                h3 {
                    line-height: 4rem;
                    text-indent: 2rem;
                    border-bottom: 1px solid #dcdcdc;
                }

                img {
                    width: 100%;
                }
            }
        }
    }
}

.lianxi {
    padding: 1.5rem;
    display: flex;
    justify-content: space-evenly;


    img {
        width: 4.6rem;
        height: 4.6rem;
    }

    .text {
        font-size: 1.4rem;
    }

    a {

        width: 15%;
        color: #5baede;
        font-size: 1.6rem;
        background: url(../img/icon2\(1\).png) no-repeat 1.6rem 0rem;
        background-size: 2.3rem;
        text-align: center;
        line-height: 6rem
    }

    a:nth-last-of-type(1) {
        color: 5dcb96;
        background: url(../img/icon1\(1\).png) no-repeat 1.6rem 0rem;
        background-size: 2.3rem;
    }

}


// 底部------------------------------------
footer {
    height: 17rem;
    background-color: #2F3130;
    color: rgb(174, 168, 168);
    padding: .8rem 1.5em;

    box-sizing: border-box;


    .di1 {
        font-size: 1.5rem;
        font-weight: 600;
        height: 4rem;

        border-bottom: .1rem solid #706969;
    }

    ul {
        width: 100%;
        display: flex;
        height: 8rem;
        align-items: center;


        li {
            flex: 1;
            display: flex;
            font-size: 1.3rem;



            img {
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }
        }

    }

    .di3 {
        height: 4rem;

        p {
            text-align: center;
            font-size: .8rem;
        }
    }

}