* {
    margin: 0;
    padding: 0;
}

li,
a {
    list-style: none;
    text-decoration: none;

}

body {
    font-size: 1.6rem;
    color: rgb(110, 110, 110);
}

// 头部
header {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .right {
        img {
            width: 10rem;
            height: 3.4rem;
        }
    }

    .left {
        img {
            width: 2.7rem;
            height: 2.8rem;
            margin-left: 1.5rem;
        }
    }

}



// 标题-------------
.title {
    width: 100%;
    height: 3.6rem;
    line-height: 3.6rem;
    display: flex;

    P {
        padding-left: 2rem;
    }

}

main {
    background-color: #F5F5F5;

    ul {
        padding: 0 1.5rem;

        li {
            padding: 3rem 0px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 1px solid #FF8A00;

            img {
                width: 10rem;
                height: 9rem;
            }

            .text {
                p {
                    margin: .5rem;

                    span {
                        color: #FF8A00;
                        margin-left: 2rem;
                    }
                }
            }
        }
    }

}


// 底部------------------------------------
footer {
    height: 17rem;
    background-color: #2F3130;
    color: rgb(174, 168, 168);
    padding: .8rem 1.5em;

    box-sizing: border-box;


    .di1 {
        font-size: 1.5rem;
        font-weight: 600;
        height: 4rem;

        border-bottom: .1rem solid #706969;
    }

    ul {
        width: 100%;
        display: flex;
        height: 8rem;
        align-items: center;


        li {
            flex: 1;
            display: flex;
            font-size: 1.3rem;



            img {
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }
        }

    }

    .di3 {
        height: 4rem;

        p {
            text-align: center;
            font-size: .8rem;
        }
    }

}