* {
    margin: 0;
    padding: 0;
}

li,
a {
    list-style: none;
    text-decoration: none;

}

body {
    font-size: 1.6rem;
    color: rgb(110, 110, 110);
}

// 头部------------------------------------
header {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .right {
        img {
            width: 10rem;
            height: 3.4rem;
        }
    }

    .left {
        img {
            width: 2.7rem;
            height: 2.8rem;
            margin-left: 1.5rem;
        }
    }

}



// 标题-------------
.title {
    width: 100%;
    height: 3.6rem;
    line-height: 3.6rem;
    display: flex;

    P {
        padding-left: 2rem;
    }

}


//  搜索栏------------------------
.sousuo {

    padding: 1.5rem 2rem;
    background-color: #f2f2f2;
    position: relative;

    input {
        width: 100%;
        height: 4rem;
        outline: none;
        border: 1px solid #cccc;
        border-radius: .5rem;
    }

    span {
        position: absolute;
        top: 2.5rem;
        right: 6.5rem;
    }

    a {
        width: 2.1rem;
        position: absolute;
        top: 2.5rem;
        right: 3.5rem;
    }

    img {
        width: 2.1rem;
    }
}

// 遮罩层--------------------------
.hide {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    display: none;
    z-index: -1;
}

// 添加cative类名可以改变小箭头和颜色
.active {
    color: #FF8A00;

    span {
        position: absolute;
        border-top: .7rem solid transparent;
        border-bottom: .7rem solid #FF8A00;
        border-left: .7rem solid transparent;
        border-right: .7rem solid transparent;
        top: -.3rem;
        right: -2rem;

    }
}

//  tab切换-------------------------
.tab {
    border-top: 1px solid#cccc;
    border-bottom: 1px solid #ccc;
    z-index: 5;
    background-color: #fff;

    ul {
        display: flex;
        justify-content: space-around;
        padding: 1.5rem 2rem;

        li {
            position: relative;

            span {
                position: absolute;
                border-top: .7rem solid #ccc;
                border-right: .7rem solid transparent;
                border-left: .7rem solid transparent;
                border-bottom: .7rem solid transparent;
                top: .6rem;
                right: -2rem;
            }
        }
    }
}

// 切换内容-----------
.tab2 {
    background-color: #fff;


    // 区域--------------
    .area {
        display: flex;
        text-align: center;
        display: none;

        li {
            margin: 2rem 0rem;
        }

        .title {
            flex: 1.5;
            display: flex;
            flex-direction: column;

            h2:nth-of-type(1) {
                margin: 2rem 0;
            }

            h2:nth-of-type(2) {
                color: #222;
                background-color: #F2F2F2;
                border-right: 1px solid #ccc;
                flex: 1;
                padding: 2rem;
            }
        }

        .fujin {
            flex: 2;
        }

        .buxian {
            flex: 2;
        }

    }

    // 价格--------------
    .price {
        padding: 0 2rem;
        font-size: 1.4rem;
        display: none;


        ul {
            li {
                padding: 2rem 0;
                border-bottom: 1px solid #e5e5e5;
            }

            li:nth-of-type(7) {
                border: none;
            }
        }

    }

    // 房型
    .house {
        padding: 0 2rem;
        display: none;


        ul {
            li {
                padding: 2rem 0;
                border-bottom: 1px solid #e5e5e5;

                input {
                    float: right;
                    width: 2rem;
                    height: 2rem;

                }
            }
        }

        .btn {
            background-color: #FF8A00;
            color: white;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            padding: 1rem 0;
        }
    }

    // 更多----------------
    .more {
        padding: 0 2rem;
        display: none;


        ul {
            li {
                h3 {
                    padding: 2rem 0;
                }

                span {
                    width: 22%;
                    display: inline-block;
                    padding: .5rem 0;
                    text-align: center;
                    margin-bottom: 2rem;
                    border: 1px solid #ccc;
                }
            }
        }
    }
}

// 内容---------------------
main {
    background-color: #F5F5F5;

    ul {
        padding: 0 1.5rem;

        li {
            padding: 3rem 0px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 1px solid #FF8A00;
            font-size: 1.4rem;

            img {
                width: 10rem;
                height: 9rem;
            }

            .text {
                h4 {
                    color: #222;
                }

                p {
                    margin: .5rem;

                    span:nth-of-type(1) {
                        color: green;
                        border: 1px solid green;
                        padding: .5rem .5rem;
                    }

                    span:nth-of-type(2) {
                        color: #FF8A00;
                        margin-left: 2rem;
                        font-weight: 700;
                    }
                }
            }
        }
    }

}




// 底部------------------------------------
footer {
    height: 17rem;
    background-color: #2F3130;
    color: rgb(174, 168, 168);
    padding: .8rem 1.5em;

    box-sizing: border-box;


    .di1 {
        font-size: 1.5rem;
        font-weight: 600;
        height: 4rem;

        border-bottom: .1rem solid #706969;
    }

    ul {
        width: 100%;
        display: flex;
        height: 8rem;
        align-items: center;


        li {
            flex: 1;
            display: flex;
            font-size: 1.3rem;



            img {
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }
        }

    }

    .di3 {
        height: 4rem;

        p {
            text-align: center;
            font-size: .8rem;
        }
    }

}