* {
    margin: 0;
    padding: 0;
}

li,
a {
    list-style: none;
    text-decoration: none;

}

body {
    min-width: 375px;
}

// 头部
header {
    width: 100%;
    height: 5rem;
    background-color: #FF8A00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .right {
        img {
            width: 10rem;
            height: 3.4rem;
        }
    }

    .left {
        img {
            width: 2.7rem;
            height: 2.8rem;
            margin-left: 1.5rem;
        }
    }

}

.ban {
    width: 100%;
    position: relative;

    img {
        width: 100%;
    }

    .search {
        width: 90%;
        position: absolute;
        bottom: 1.9rem;
        left: 1.8rem;

        i {
            display: block;
            width: 2rem;
            position: absolute;
            bottom: .8rem;
            left: 1rem;

        }




        input {

            width: 100%;
            height: 3.6rem;
            border-radius: .5rem;
            box-shadow: inset .3rem .3rem rgba(204, 204, 204, 0.39), .3rem .3rem rgba(204, 204, 204, 0.39);
            text-indent: 4rem;
            outline: none;
        }
    }
}

.tu {
    background-color: #FF8A00;
    width: 100%;
    height: 13rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a {
        width: 7.5rem;
        text-align: center;

        span {
            color: white;
            font-size: 1.4rem;
        }


        img {
            width: 100%;
        }
    }
}

.tu2 {
    img {
        width: 100%;
    }

    h2 {
        height: 7rem;
        background-color: #FF8A00;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 1.9rem;
        color: white;

        p {
            font-size: 1.9rem;
        }

        span {
            font-size: 1.2rem;
        }

    }



}

.house {
    width: 90%;

    margin: auto;

    &>li:last-of-type {
        border: none;
    }

    li {
        height: 16.5rem;
        border-bottom: 1px solid #e57a7a;
        display: flex;
        align-items: center;

        a {
            width: 100%;
            height: 10.5rem;
            display: flex;
            color: #2F3130;



            .pic {
                width: 31%;
                margin-right: 1.5rem;

                img {
                    width: 100%;
                }
            }

            .text {


                h2 {
                    width: 97%;
                    font-size: 1.9rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                }

                &>p:nth-of-type(1),
                &>p:nth-of-type(2) {
                    display: flex;
                    justify-content: space-between;
                }

                &>p:nth-of-type(2) {
                    color: #989292;
                }

                &>p:nth-of-type(3) span {
                    background-color: #eee9e9;
                    color: #4b4747;
                }

                &>p:nth-of-type(1)>span {
                    color: #e57a7a;
                    text-align: right;
                    font-weight: 600;
                }

                p {
                    padding: .3rem 0;
                    font-size: 1.4rem;
                }

            }


        }
    }
}

.gezi {
    width: 100%;
    height: .7rem;
    border-top: 1px solid #d1cece;
    border-bottom: 1px solid #d1cece;
    background-color: #f0ebeb;
}

h3 {
    height: 8rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &>p:nth-of-type(1) {
        border-bottom: 2px solid #ea884f;
        color: #ea884f;

    }

    &>p:nth-of-type(2) {
        border-bottom: 1px solid #ea884f;
    }

    p {
        font-weight: 500;
        width: 50%;
        height: 100%;
        line-height: 8rem;
        text-align: center;
    }

}

.db {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

    li {
        width: 50%;
        height: 5rem;
        line-height: 5rem;
        font-size: 1.4rem;
        color: #706969;


    }
}

.ad {
    background-color: rgba(164, 162, 162, 0.7);
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;

    .zuo {
        position: relative;
        padding-left: 2.9rem;

        div {
            width: 4rem;
            display: inline-block;


            img {
                width: 100%;
            }
        }

        p {
            display: inline-block;
            color: white;
            font-size: 1.9rem;
            margin-left: 2rem;

            span {
                font-size: 1.5rem;
            }
        }

        i {
            display: block;
            width: 2.2rem;
            position: absolute;
            top: 0;
            left: 0;

            img {
                width: 100%;
            }
        }
    }

    .you {
        width: 12rem;
        background-color: #ea884f;
        font-size: 1.8rem;
        color: white;
        line-height: 5rem;
        text-align: right;
        padding-right: .7rem;
        box-sizing: border-box;

    }
}





















footer {
    height: 17rem;
    background-color: #2F3130;
    color: rgb(174, 168, 168);
    padding: 8px 1.5em;

    box-sizing: border-box;

    .di1 {
        font-size: 1.5rem;
        font-weight: 600;
        height: 4rem;

        border-bottom: .1rem solid #706969;
    }

    ul {
        width: 100%;
        display: flex;
        height: 8rem;
        align-items: center;


        li {
            flex: 1;
            display: flex;
            font-size: 1.3rem;



            img {
                width: 2rem;
                height: 2rem;
                margin-right: 1rem;
            }
        }

    }

    .di3 {
        height: 4rem;

        p {
            text-align: center;
            font-size: .8rem;
        }
    }

}